
DEFAULT_TEST 	= "jelly_bean_reg_test"
UVM_VERBOSITY 	= "UVM_HIGH"
UVM_OPT 	= +UVM_VERBOSITY=${UVM_VERBOSITY}
UVM_AWARE_DEBUG = -classdebug \
		  -msgmode both				\
		  -uvmcontrol=all			\
		  -debugDB=questa.dbg			\
		  -onfinish stop			\
		  +uvm_set_config_int=*,recording_detail,400 \
		  +UVM_CONFIG_DB_TRACE \
		  +UVM_OBJECTION_TRACE

VSIM_OPT 	= -do "log -r /*;radix hex -showbase" \
		  -voptargs="+acc" \
		  -sv_seed 1					

vlib:
	vlib work

comp: vlib
	vlog 						\
		-timescale 1ns/1ns			\
		+incdir+../../src			\
		../../src/jelly_bean_pkg.sv		\
		../../src/jelly_bean_taster.sv		\
		../../src/top.sv

run: comp
	vsim 						\
		top					\
		-l jelly_bean.log			\
		${UVM_AWARE_DEBUG}			\
		${UVM_OPT}				\
		${VSIM_OPT}				\
		-c					\
		-do "run -all ; q" \
		+UVM_TESTNAME=${DEFAULT_TEST}

run_gui: comp
	vsim 						\
		top					\
		-l jelly_bean.log			\
		${UVM_AWARE_DEBUG}			\
		${UVM_OPT}				\
		${VSIM_OPT}				\
		+UVM_TESTNAME=${DEFAULT_TEST}

recipe_test: comp
	vsim 						\
		top					\
		-l jelly_bean.log			\
		+UVM_TESTNAME=jelly_bean_recipe_test	\
		-c					\
		-sv_lib ${UVM_HOME}/lib/uvm_dpi		\
		-do "run -all ; q"		


clean:
	rm -rf *.log
	rm -rf work
	rm -rf transcript
	rm -rf *.wlf
